# requires helm 3
apiVersion: v2
name: argocd-config
version: 0.1.0
dependencies:
  # https://github.com/argoproj/argo-helm/releases?q=argo-cd
  - name: argo-cd
    alias: argocd
    version: 5.16.14
    repository: https://argoproj.github.io/argo-helm
