---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook
spec:
  project: examples
  source:
    repoURL: https://github.com/argoproj/argocd-example-apps.git
    # plain yaml
    path: guestbook
    targetRevision: { .Values.versions.examples.guestbook.gitRepo }}
  destination:
    server: https://kubernetes.default.svc
    namespace: examples
